<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Promoción Kimberly-Clark</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/jquery.loader/style.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<h3 class="expiration_date">Promoción válida desde el 25 de junio al 15 de julio</h3>

<div id="content">
    <section class="section" id="section1">
        <img id="logo" src="images/logo.png">

        <div class="cinta1">
            <img src="images/cinta1.png">
            <img id="logos" src="images/logos.png">
        </div>

        <a class="next" href="javascript:void(0);" onclick="$.scrollTo('#section2', 800); trackEvent('btn_conoce_mas','btn_conoce_mas','btn_conoce_mas');">
            <img src="images/conoce_fundacion.png">
        </a>

        <div class="cinta_roja">
            <div class="container_publicidad">
                <img class="rollo" src="images/rollo_scott.png">
                <img class="donacion" src="images/donacion.png">
            </div>
        </div>
    </section>

    <section>
        <div class="cinta2">
            <img src="images/cinta2.png">
        </div>
        <div class="cinta_roja">
        </div>
    </section>

    <section class="section" id="section2">
        <div class="anuncio">
            <img src="images/donacion_lg.png">
            <p>
                Fundación Niños con Futuro es una institución sin fines de lucro que busca ser una
                solución importante al problema de los niños de alto riesgo y escasos recursos.<br/>
                Somos una entidad que proporciona formación escolar, cultural, física y espiritual
                a los niños. Y con tu ayuda estamos seguros que su futuro está garantizado.
            </p>
            <strong>Muchas gracias.</strong>
        </div>

        <a class="next" href="javascript:void(0);" onclick="$.scrollTo('#section3', 800); trackEvent('btn_conoce_mas','btn_conoce_mas','btn_conoce_mas');">
            <img src="images/conoce_producto.png">
        </a>

        <div class="cinta3">
            <img src="images/cinta3.png">
        </div>

        <div class="cinta_roja pull-left">
            <span class="prev"><< VOLVER</span>
            <img class="nino_futuro" src="images/nino_futuro.png">
        </div>
    </section>

    <section class="interval">
        <div class="cinta4">
            <img src="images/cinta4.png">
        </div>
        <div class="cinta_roja">
        </div>
    </section>

    <section class="section" id="section3">
        <div class="anuncio">
            <img src="images/kimberly_clark.png">

            <p>
                Encuentra tu combinación preferida y aprovecha <br>
                los beneficios que Kimberly Clark tiene para ti.
            </p>
        </div>

        <div class="cinta5 text-center">
            <img src="images/cinta5.png">
            <img id="combos" src="images/combos.png">
        </div>

        <a class="next" href="javascript:void(0);" onclick="$.scrollTo('#section4', 800); trackEvent('btn_conoce_mas','btn_conoce_mas','btn_conoce_mas');">
            <img src="images/conoce_juego.png">
        </a>

        <div class="cinta_roja ">
            <span class="prev pull-left"><< VOLVER</span>

            <div class="container_publicidad">
                <img class="rollo_sm" src="images/rollo_scott.png">
                <img class="donacion" src="images/donacion.png">
            </div>
        </div>
    </section>

    <section class="interval">
        <div class="cinta6">
            <img src="images/cinta6.png">
        </div>
        <div class="cinta_roja">
        </div>
    </section>

    <section class="section" id="section4">
        <div class="anuncio">
            <img src="images/juega_gana.png">
            <p>
                Descubre la figura moviendo las piezas, regístrate. Las 10 personas más rápidas
                podrán llevarse órdenes de compras por <strong>30 USD en Supermaxi</strong>
            </p>
        </div>

        <div class="cinta7 text-center">
            <img src="images/cinta7.png">

        </div>

        <div id="puzzle_mask"><span>EMPEZAR</span></div>
        <div class="time_container">
            <img src="images/clock.png">
            <span id="time_display">00:00</span><br>
            <span id="restart_game" class="glyphicon glyphicon-repeat"></span>
        </div>

        <div class="cinta_roja pull-left">
            <span class="prev "><< VOLVER</span>
        </div>
    </section>

    <canvas id="puzzle" width="370" height="370"></canvas>

    <div class="modal fade" id="myModalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modalTitle">¡BIEN HECHO!</h4>
                    <hr class="hr-modal">
                </div>
                <div class="modal-body">
                    <p id="msg-puzzle-result">
                        <span id="puzzle-result">Lo logró en: 00 minuto 00 segundos</span> | <span id="tryagain">Volver a intentarlo</span>
                    </p>
                    <p class="header-content">
                        Déjenos tus datos para comunicarnos<br/>
                        con usted si es uno de los ganadores:
                    </p>

                    <form id="contact-form" class="contact-form form-horizontal">
                        <div class="form-group">
                            <label  for="nombre" class="control-label col-sm-3">Nombre y apellido:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="nombre" name="nombre" required maxlength="50" autofocus>
                            </div>
                            <label  for="cedula" class="control-label col-sm-1">Cédula:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="cedula" name="cedula" required maxlength="13">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telefono" class="control-label col-sm-3">Teléfono:</label>
                            <div class="col-sm-4">
                                <input type="tel" class="form-control" id="telefono" name="telefono" required maxlength="13" pattern="[0-9]+" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" >
                            </div>
                            <label for="email" class="control-label col-sm-1">EMail:</label>
                            <div class="col-sm-4">
                                <input type="email" class="form-control" id="email" name="email" required maxlength="30">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ciudad" class="control-label col-sm-3">Ciudad:</label>
                            <div class="col-sm-4">
                                <input type="text" class="form-control" id="ciudad" name="ciudad" required maxlength="20">
                            </div>
                            <div class="col-sm-5">
                                <button id="send-info" type="button" class="btn btn-send pull-right">ENVIAR</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div id="display_errors" class="col-sm-12">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="successfull_register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modalTitle">¡LISTO, ya está registrado!</h4>
                    <hr class="hr-modal">
                </div>
                <div class="modal-body">
                    <p class="header-content">
                        Si es uno de los ganadores,<br/>
                        pronto nos comunicaremos con usted
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery.stellar/jquery.stellar.js"></script>
<script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="bower_components/jquery.loader/jquery.loader.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.) scripts/plugins.js -->
<script src="bower_components/bootstrap/js/affix.js"></script>
<script src="bower_components/bootstrap/js/alert.js"></script>
<script src="bower_components/bootstrap/js/dropdown.js"></script>
<script src="bower_components/bootstrap/js/tooltip.js"></script>
<script src="bower_components/bootstrap/js/modal.js"></script>
<script src="bower_components/bootstrap/js/transition.js"></script>
<script src="bower_components/bootstrap/js/button.js"></script>
<script src="bower_components/bootstrap/js/popover.js"></script>
<script src="bower_components/bootstrap/js/carousel.js"></script>
<script src="bower_components/bootstrap/js/scrollspy.js"></script>
<script src="bower_components/bootstrap/js/collapse.js"></script>
<script src="bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->

<script src="scripts/jquery.validate.min.js"></script>
<script src="scripts/messages_es.min.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
